<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="Enter Message Here:"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/PlainTxt">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Enter Secret Here:"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword" android:id="@+id/SecretTxt"></EditText>
    <Button android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="302dp" android:id="@+id/EncryptButton" android:text="Encrypt"></Button>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:layout_width="wrap_content" android:text="Your Encrypted Message:"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_weight="0.17" android:id="@+id/EncryptMsg"></TextView>
    <Button android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="302dp" android:id="@+id/SendButton" android:text="Send"></Button>
</LinearLayout>
