<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Authentication Progress"></TextView>
    <ProgressBar android:layout_height="wrap_content" android:id="@+id/progressBar1" android:layout_width="match_parent" style="?android:attr/progressBarStyleHorizontal"></ProgressBar>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 1"></TextView>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button1" android:text="Send Packet 1"></Button>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step2"></TextView>
    <Button android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="match_parent" android:text="Send Packet 2" android:clickable="false"></Button>
    
</LinearLayout>
